:root {
    --theme-color: #E33CF0;
    --a-text-color: white;
}

#column {
    display: flex;
    flex-direction: column;
}

h1, h2, h3, p {
    color: var(--theme-color);
}

h1 {
    padding-left: 40px;
    padding-right: 40px;
}

h2 {
    padding:5px;
}

p {
    margin-top: 20px;
    margin-bottom: 5px;
    padding: 10px;
}

h4 {
    color: white;
    padding:30px;
}

pre {
    color: var(--a-text-color);
    background-image: linear-gradient(
        rgb(227, 60, 240, 0.4) 0%,
        rgb(227, 60, 240, 0.9) 100%
        );
    margin: 10px;
    border-radius: 10px;
    text-align: start;
    min-height: 77%;
}

* {
    background-color: #0a3141;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    text-align: center;
}

footer {
    text-align: center;
}

.card {
    position: relative;
    min-width: 30%;
    margin: 10px 5px 10px 5px;
    border: dashed white;
    border-width: thin;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}

.titles {
    position:absolute;
    top: -35px;
    left: 20px;
    width: 85%;
    border: solid white;
    border-width: thin;
    border-radius: 3px;
    transition: all 0.5s ease-in-out;
}

.card:hover {
    box-shadow: inset 0px 0px 8px
    rgba(232, 102, 236, 1), 0 0 15px
    rgba(232, 102, 236, 1);
}

#all {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

@media screen and (max-width: 992px) {
section {
    flex: 0 0 48%;
}
}

@media screen and (max-width: 768px) {
    section {
    flex: 0 0 98%;
}
}